{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
    }
  },
  "mounts": [
    {
      "source": "/var/run/docker.sock",
      "target": "/var/run/docker.sock",
      "type": "bind"
    }
  ],
  "onCreateCommand": "yarn install",
  "postCreateCommand": "sudo chown root:docker /var/run/docker.sock",
  "remoteUser": "node"
}
